REACT_APP_GOOGLE_API_KEY = "AIzaSyBVPb3CUtJH75uTeG9lcZQFKAAwK00wYkw"
REACT_APP_BACKEND_URL = "https://show-your-places-2c63819bf402.herokuapp.com/api"
REACT_APP_BACKEND_URL_IMAGE = "https://show-your-places-2c63819bf402.herokuapp.com"
PUBLIC_URL = "https://showyourplace.henryz.blog"